<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>San Diego Top Spots</title>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="app.js"></script>
</head>
<header style="font-size: 50px;">San Diego Top Spots</header>
<body>
	<div class="container-fluid" ng-app="myApp" ng-controller="myCtrl">
		<table class="table table-striped">
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Link</th>
			</tr>
			<tr ng-repeat="x in spots">
				<td>{{ x.Name }}</td>
				<td>{{ x.Description }}</td>
				<td><button type="button" class="btn btn-primary"><a style="color: white" target="blank" ng-href="http://maps.google.com/maps/place/{{x.Location[0]}},{{x.Location[1]}}">Open in Google Maps</button></td>
			</tr>
		</table>
	</div>
</body>
</html>


